docs/swagger.yaml (before)
definitions:
  models.AuthLogin:
    properties:
      msisdn:
        type: string
      password:
        type: string
    type: object
  models.AuthRegister:
    properties:
      msisdn:
        type: string
      name:
        type: string
      password:
        type: string
      username:
        type: string
    type: object
  models.BaseResponse:
    properties:
      data: {}
      message:
        type: string
      status:
        type: boolean
    type: object
  models.LogisticsCreate:
    properties:
      amount:
        type: number
      destination_name:
        type: string
      duration:
        type: string
      logistic_name:
        type: string
      origin_name:
        type: string
    type: object
info:
  contact: {}
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: Post login payload
      parameters:
      - description: register
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.AuthLogin'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      summary: Post login payload
      tags:
      - Auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Post register payload
      parameters:
      - description: register
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.AuthRegister'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      summary: Post register payload
      tags:
      - Auth
  /auth/validate:
    get:
      consumes:
      - application/json
      description: Get payload data auth
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Token: []
      summary: Get payload data auth
      tags:
      - Auth
  /logistic:
    get:
      consumes:
      - application/json
      description: Get logistics data
      parameters:
      - description: logistic_name=jne
        in: query
        name: logistic_name
        type: boolean
      - description: origin_name=jakarta
        in: query
        name: origin_name
        type: boolean
      - description: destination_name=bandung
        in: query
        name: destination_name
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Token: []
      summary: Get logistics data
      tags:
      - Logistic
    post:
      consumes:
      - application/json
      description: Create logistics data
      parameters:
      - description: logistic
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.LogisticsCreate'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Token: []
      summary: Create logistics data
      tags:
      - Logistic
securityDefinitions:
  Bearer:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
definitions:
  models.AuthLogin:
    properties:
      msisdn:
        type: string
      password:
        type: string
    type: object
  models.AuthRegister:
    properties:
      msisdn:
        type: string
      name:
        type: string
      password:
        type: string
      username:
        type: string
    type: object
  models.BaseResponse:
    properties:
      data: {}
      message:
        type: string
      status:
        type: boolean
    type: object
  models.LogisticsCreate:
    properties:
      amount:
        type: number
      destination_name:
        type: string
      duration:
        type: string
      logistic_name:
        type: string
      origin_name:
        type: string
    type: object
info:
  contact: {}
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: Post login payload
      parameters:
      - description: register
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.AuthLogin'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      summary: Post login payload
      tags:
      - Auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Post register payload
      parameters:
      - description: register
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.AuthRegister'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      summary: Post register payload
      tags:
      - Auth
  /auth/validate:
    get:
      consumes:
      - application/json
      description: Get payload data auth
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Bearer: []
      summary: Get payload data auth
      tags:
      - Auth
  /logistic:
    get:
      consumes:
      - application/json
      description: Get logistics data
      parameters:
      - description: 'example : jne'
        in: query
        name: logistic_name
        type: string
      - description: 'example : jakarta'
        in: query
        name: origin_name
        type: string
      - description: 'example : bandung'
        in: query
        name: destination_name
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Bearer: []
      summary: Get logistics data
      tags:
      - Logistic
    post:
      consumes:
      - application/json
      description: Create logistics data
      parameters:
      - description: logistic
        in: body
        name: auth
        required: true
        schema:
          $ref: '#/definitions/models.LogisticsCreate'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/models.BaseResponse'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/models.BaseResponse'
      security:
      - Bearer: []
      summary: Create logistics data
      tags:
      - Logistic
securityDefinitions:
  Bearer:
    description: Type "Bearer" followed by a space and JWT token.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -134,7 +134,7 @@ paths:
           schema:
             $ref: '#/definitions/models.BaseResponse'
       security:
-      - Token: []
+      - Bearer: []
       summary: Get payload data auth
       tags:
       - Auth
@@ -144,18 +144,18 @@ paths:
       - application/json
       description: Get logistics data
       parameters:
-      - description: logistic_name=jne
+      - description: 'example : jne'
         in: query
         name: logistic_name
-        type: boolean
-      - description: origin_name=jakarta
+        type: string
+      - description: 'example : jakarta'
         in: query
         name: origin_name
-        type: boolean
-      - description: destination_name=bandung
+        type: string
+      - description: 'example : bandung'
         in: query
         name: destination_name
-        type: boolean
+        type: string
       produces:
       - application/json
       responses:
@@ -176,7 +176,7 @@ paths:
           schema:
             $ref: '#/definitions/models.BaseResponse'
       security:
-      - Token: []
+      - Bearer: []
       summary: Get logistics data
       tags:
       - Logistic
@@ -211,7 +211,7 @@ paths:
           schema:
             $ref: '#/definitions/models.BaseResponse'
       security:
-      - Token: []
+      - Bearer: []
       summary: Create logistics data
       tags:
       - Logistic
